<!Doctype html>
<html>
<head>
<title> my page</title>
<style>
.okbtn
{
padding:12px 16px;
background-color:aqua;
font-size:20px;
color:green;
border:none;
border-radius:2px;
margin:10px;
}
.infobtn
{
padding:12px 16px;
background-color:aqua;
font-size:20px;
color:blue;
border:none;
border-radius:2px;
margin:10px;
}
.errorbtn
{
padding:12px 16px;
background-color:aqua;
font-size:20px;
color:red;
border:none;
border-radius:2px;
margin:10px;
}
.homebtn
{
padding:12px 16px;
background-color:black;
font-size:20px;
color:orange;
border:none;
border-radius:2px;
margin:10px;

}

</style>
</head>
<body>
<input type ="button" value="Ok" class = "okbtn">
<input type ="button" value="Info" class = "infobtn">
<input type ="button" value="Error" class = "errorbtn">
<input type ="button" value="Home" class = "homebtn">
</body>
</html>